In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ('netflix_whole.csv')
df2 = pd.read_csv ('prime_whole.csv')
df3 = pd.read_csv ('hulu_whole.csv')
df4 = pd.read_csv ('disney_whole.csv')

In [3]:
df_list = df.values.tolist()
df_list2 = df2.values.tolist()
df_list3 = df3.values.tolist()
df_list4 = df4.values.tolist()

In [4]:
show_title = df_list[0]
show_year = df_list[1]
imdb_rating = df_list[2]
real_rating = df_list[3]
prime = df_list[4]
netflix = df_list[5]
disney = df_list[6]
hulu = df_list[7]

In [5]:
show_title_p = df_list2[0]
show_year_p = df_list2[1]
imdb_rating_p = df_list2[2]
real_rating_p = df_list2[3]
prime_p = df_list2[4]
netflix_p = df_list2[5]
disney_p = df_list2[6]
hulu_p = df_list2[7]

In [6]:
show_title_h = df_list3[0]
show_year_h = df_list3[1]
imdb_rating_h = df_list3[2]
real_rating_h = df_list3[3]
prime_h = df_list3[4]
netflix_h = df_list3[5]
disney_h = df_list3[6]
hulu_h = df_list3[7]

In [7]:
show_title_d = df_list4[0]
show_year_d = df_list4[1]
imdb_rating_d = df_list4[2]
real_rating_d = df_list4[3]
prime_d = df_list4[4]
netflix_d = df_list4[5]
disney_d = df_list4[6]
hulu_d = df_list4[7]

In [8]:
for i in range(len(show_title_p)):
    if show_title_p[i] in show_title:
        prime[i] = True
    else:
        show_title.append(show_title_p[i])
        show_year.append(show_year_p[i])
        imdb_rating.append(imdb_rating_p[i])
        real_rating.append(real_rating_p[i])
        prime.append(prime_p[i])
        netflix.append(netflix_p[i])
        disney.append(disney_p[i])
        hulu.append(hulu_p[i])

In [9]:
for i in range(len(show_title_h)):
    if show_title_h[i] in show_title:
        prime[i] = True
    else:
        show_title.append(show_title_h[i])
        show_year.append(show_year_h[i])
        imdb_rating.append(imdb_rating_h[i])
        real_rating.append(real_rating_h[i])
        prime.append(prime_h[i])
        netflix.append(netflix_h[i])
        disney.append(disney_h[i])
        hulu.append(hulu_h[i])

In [10]:
for i in range(len(show_title_d)):
    if show_title_d[i] in show_title:
        prime[i] = True
    else:
        show_title.append(show_title_d[i])
        show_year.append(show_year_d[i])
        imdb_rating.append(imdb_rating_d[i])
        real_rating.append(real_rating_d[i])
        prime.append(prime_d[i])
        netflix.append(netflix_d[i])
        disney.append(disney_d[i])
        hulu.append(hulu_d[i])

In [11]:
df_platforms = pd.DataFrame()

In [12]:
df_platforms.insert(0, 'show title', show_title)

In [13]:
df_platforms.insert(1, 'show year', show_year)
df_platforms.insert(2, 'imdb rating', imdb_rating)
df_platforms.insert(3, 'real rating', real_rating)
df_platforms.insert(4, 'prime', prime)
df_platforms.insert(5, 'netflix', netflix)
df_platforms.insert(6, 'disney', disney)
df_platforms.insert(7, 'hulu', hulu)

In [14]:
df_platforms

,show title,show year,imdb rating,real rating,prime,netflix,disney,hulu
0,Stranger Things,2016,8.7,96,False,True,False,False
1,Dark,2017,8.8,93,False,True,False,False
2,The Queen's Gambit,2020,8.6,93,False,True,False,False
3,Mindhunter,2017,8.6,91,True,True,False,False
4,The Crown,2016,8.7,91,False,True,False,False
...,...,...,...,...,...,...,...,...
2935,Fearless Adventures with Jack Randall,2018,NaN,15,False,False,True,False
2936,Love &amp; Vets,2017,NaN,13,False,False,True,False
2937,What Sam Sees,2018,NaN,13,False,False,True,False
2938,Nature Boom Time,2016,NaN,10,False,False,True,False
2939,Wild Nordic,2019,NaN,10,False,False,True,False

In [15]:
df_platforms['id'] = range(1, len(df_platforms) + 1)

In [16]:
df_platforms

,show title,show year,imdb rating,real rating,prime,netflix,disney,hulu,id
0,Stranger Things,2016,8.7,96,False,True,False,False,1
1,Dark,2017,8.8,93,False,True,False,False,2
2,The Queen's Gambit,2020,8.6,93,False,True,False,False,3
3,Mindhunter,2017,8.6,91,True,True,False,False,4
4,The Crown,2016,8.7,91,False,True,False,False,5
...,...,...,...,...,...,...,...,...,...
2935,Fearless Adventures with Jack Randall,2018,NaN,15,False,False,True,False,2936
2936,Love &amp; Vets,2017,NaN,13,False,False,True,False,2937
2937,What Sam Sees,2018,NaN,13,False,False,True,False,2938
2938,Nature Boom Time,2016,NaN,10,False,False,True,False,2939
2939,Wild Nordic,2019,NaN,10,False,False,True,False,2940

In [17]:
df_platforms.to_csv('platforms_whole.csv', index=False)